<!doctype html>
<html lang="es">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <title>Delibouquet</title>
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/menu-nav.css">
            <script src="lib/jquery-2.0.3.min.js"></script>
            <script src="lib/jquery.sidr.min.js"></script>

        <style type="text/css">
            html {
                height:100%; 
                max-height:100%; 
                padding:0; 
                margin:0; 
                border:0;
                overflow: hidden; 
             }
             body {
                 height:100%;
                 max-height:100%;
                 overflow:hidden;
                 padding:0;
                 margin:0;
                 border:0
             }
             .wrapper {
                 width : 100%;
                 height: 100%;
                 max-height:100%;
             }
             footer {
                 position:absolute;
                 margin:0;
                 bottom:-1px;
                 display:block;
                 width:100%;
                 z-index:4;
                 height : 40px;
                 line-height: 40px;
                 font-size:2em;
             }
             .content {
                 display:block;
                 height:80%;
                 max-height:100%;
                 position:relative;
                 z-index:3;
                 margin-bottom: 0;
             }

        </style>
    </head>
    <body>
        <div class="layerOpacity">
            <div class="lista">
                <li class="first">Bienvenido</li>
                <li>Cerrar Sesión</li>
                <li><input/> </li>
                <li><img src="img/carro-de-compra1.png"> 0 Producto(s)</li>
                <li><img src="img/facebook3.png"></li>
            </div>
            <a onclick="manageOverlay();"><img class="minus" src="img/cabecera-menos-mobil.png" ></a>
        </div>
        <div id="sidr" class="nav-mobile" >   
          <ul>
            <li><a href="#/" onclick="toggleMenu();">Inicio</a></li>
            <li ><a href="#/delibouquet" onclick="toggleMenu();">Delibouquet</a></li>
            <li ><a href="#/arreglos" onclick="toggleMenu();">Arreglos</a></li>
            <li><a href="#" onclick="toggleMenu();">Pedidos</a></li>
            <li><a href="#/contacto" onclick="toggleMenu();">Contacto</a></li>
          </ul>
        </div>
        <div class="container">
            <div class="wrapper">
                <a id="simple-menu" href="#sidr" class="simple-menu" onclick="clickEvent();">
                    <img src="img/barras_mobil.png">
                </a>

                <a class="overlay-menu" onclick="manageOverlay();">
                    <img src="img/cabecera-mas-mobil.png">
                </a>
             
                <div id="sidr" class="nav-mobile" >   
                  <ul>
                    <li><a href="#/" onclick="toggleMenu();">Inicio</a></li>
                    <li ><a href="#/delibouquet" onclick="toggleMenu();">Delibouquet</a></li>
                    <li ><a href="#/arreglos" onclick="toggleMenu();">Arreglos</a></li>
                    <li><a href="#" onclick="toggleMenu();">Pedidos</a></li>
                    <li><a href="#/contacto" onclick="toggleMenu();">Contacto</a></li>
                  </ul>
                </div>

                <nav>
                    <img src="img/facebook1.png" class="logo-fb">
                    <div class="menu">
                        <ul class="menuDerecha">
                            <li><a href="#/delibouquet">Delibouquet</a></li>
                            <li><a href="#/arreglos">Arreglos</a></li>
                        </ul>
                        <ul class="menuIzquierda">
                            <li><a href="#">Pedidos</a></li>
                            <li><a href="#/contacto">Contacto</a></li>          
                        </ul>   
                    </div>          
                </nav>
                <header>        
                    <div class="logo">
                        
                        <img src="img/logotipo.png" />      
                    </div>
                    <div class="spacer"></div>
                </header>
                
                <section class="content">
                            <div ng-view ></div>
                </section>
                <div class="gap"></div>
            </div>
           <footer>
                <h3>
                    Powered by 3.0 Consulting Group
                </h3>
            </footer>
        </div>
    </body>
    <script>
        var menuOpened=false;
        var overlayActive=false;
        $(document).ready(function() {
          $('#simple-menu').sidr();      
        });

        $( window ).resize(function() {       
          if(menuOpened){
            toggleMenu();
            menuOpened=false;   
          }
          if(overlayActive){
              if($( window ).width()>767){
                $('.layerOpacity').hide();
                overlayActive=false;
              }
          } 
        });

        function toggleMenu(){
            $.sidr('close', 'sidr');    
        }

        function clickEvent(){
            menuOpened=!menuOpened;
        }

        function manageOverlay(){
            if(!overlayActive)
                $('.layerOpacity').show();
            else
                $('.layerOpacity').hide();
            overlayActive=!overlayActive;
        }       
        
    </script>

      <!-- In production use:
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
      -->
      <script src="lib/angular/angular.js"></script>
      <script src="lib/angular/angular-route.js"></script>
      
      <script src="lib/q.min.js"></script>
        
        <!-- Load custom scripts via RequireJS -->
      <script src="lib/require.js" data-main="js/main"></script>
</html>